SERVER_PORT=3000
SERVER_MODE=debug
DB_DRIVER=sqlite
DB_NAME=mydatabase
DB_USERNAME=root
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_MAX_LIFETIME=3600
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=25